spring.application.name=springAuth


spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=Rajasree123



spring.jpa.hibernate.ddl-auto=update


jwt.secret.key=mnhgfdjdfxfdcgfrtchmgcbcfxdzhffgftyfhjvbcgfxtyfhbnmbnbvghctyfyuvghcvc

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8e6ba5001@smtp-brevo.com
spring.mail.password=5k62OB1L9bHVn0zp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=laxmanrajasree@gmail.com
